.d-tree-node-actions {
  position: absolute;
  left: 100%;
  display: none;
}

.d-tree-node {
  position: relative;
  display: flex;

  &:hover .d-tree-node-actions {
    display: flex;
  }
}

.title {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #1890ff;
  }
}

.filter-value {
  color: #f50;
}
